{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=(localdb)\\ProjectsV13;Database=ArtClub;Trusted_Connection=True;"
  }
}
